
ConfinedGas {
        #sqlFile ConfinedGas_weak.sqlite;
        #sbfFile ConfinedGas_weak_00000032.sbf;
        setupRun 0;
        path /simdata/schmitt/vtk_out;

        simulationDomain <2000, 2000, 1000>;
        blocks < 4, 4, 2>;
        isPeriodic < 0, 0, 0 >;

        radius 2.4999;
        spacing 5;
        vMax 10;

        warmupSteps 0;
        simulationSteps 100;
        visSpacing 100;

        dt 5e-3;
}
