
ConfinedGas
{
        #sqlFile ConfinedGas_weak.sqlite;
        #sbfFile ConfinedGas_weak_00000032.sbf;
        setupRun 0;
        path vtk_out;

        simulationDomain < 50, 50, 50 >;
        blocks < 4, 4, 4>;
        isPeriodic < 0, 0, 0 >;

        radius 0.4;
        spacing 5;
        vMax 1000 

        warmupSteps 0;
        simulationSteps 100;
        visSpacing 1;

        dt 5e-5;
}
